# AndroidLab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgeun/androidlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgeun/androidlab/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgeun/androidlab/: ExampleUnitTest.kt
core/common-ui/: build.gradle
core/common-ui/src/androidTest/java/com/jgeun/common_ui/: ExampleInstrumentedTest.kt
core/common-ui/src/main/: AndroidManifest.xml
core/common-ui/src/main/java/com/jgeun/core/common_ui/compose/ui/theme/: Color.kt
core/common-ui/src/main/java/com/jgeun/core/common_ui/navigation/: DeepLinkDestination.kt  NavExtensions.kt
core/common-ui/src/main/res/values/: navigation_deeplink.xml
core/common-ui/src/test/java/com/jgeun/common_ui/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/jgeun/core/domain/usecase/: GetAndroidKeywordUseCase.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/jgeun/core/network/: RetrofitTest.kt
core/network/src/main/java/com/jgeun/core/network/api/: WeatherApi.kt
core/network/src/main/java/com/jgeun/core/network/model/: WeatherInfo.kt
feature/component/navigation-deeplink/: build.gradle
feature/component/navigation-deeplink/src/androidTest/java/com/jgeun/feature/component/navigation_deeplink/: ExampleInstrumentedTest.kt
feature/component/navigation-deeplink/src/main/: AndroidManifest.xml
feature/component/navigation-deeplink/src/main/java/com/jgeun/feature/component/navigation_deeplink/: FirstNavigationFragment.kt  SecondNavigationFragment.kt
feature/component/navigation-deeplink/src/main/res/layout/: fragment_first_navigation.xml  fragment_second_navigation.xml
feature/component/navigation-deeplink/src/main/res/navigation/: component_navigation_deeplink_nav_graph.xml
feature/component/navigation-deeplink/src/test/java/com/jgeun/feature/component/navigation_deeplink/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/jgeun/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/jgeun/feature/home/: HomeFragment.kt  HomeScreen.kt  Photo.kt  PhotoGestureScreen.kt  ResultFragment.kt  SearchFragment.kt  SearchViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml  fragment_result.xml  fragment_search.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/home/src/test/java/com/jgeun/home/: ExampleUnitTest.kt
feature/serialization/gson/: build.gradle
feature/serialization/gson/src/androidTest/java/com/jgeun/feature/serialization/gson/: ExampleInstrumentedTest.kt
feature/serialization/gson/src/main/: AndroidManifest.xml
feature/serialization/gson/src/main/java/com/jgeun/feature/serialization/gson/: GsonSerializationFragment.kt
feature/serialization/gson/src/main/res/layout/: fragment_gson_serialization.xml
feature/serialization/gson/src/main/res/navigation/: serialization_gson_nav_graph.xml
feature/serialization/gson/src/test/java/com/jgeun/feature/serialization/gson/: ExampleUnitTest.kt
feature/social-login/: build.gradle
feature/social-login/src/androidTest/java/com/jgeun/feature/social/login/: ExampleInstrumentedTest.kt
feature/social-login/src/main/: AndroidManifest.xml
feature/social-login/src/main/java/com/jgeun/feature/social/login/: ExKakaoLoginViewModel.kt  SocialLoginFragment.kt  SocialLoginUiState.kt  SocialLoginViewModel.kt
feature/social-login/src/main/res/layout/: fragment_social_login.xml
feature/social-login/src/main/res/navigation/: social_login_nav_graph.xml
feature/social-login/src/test/java/com/jgeun/feature/social/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
