pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
}

rootProject.name = "AndroidLab"
include ':app'
include ':feature:serialization:gson'
include ':feature:home'
include ':core:common-ui'
include ':feature:component:navigation-deeplink'
include ':core:domain'
include ':feature:social-login'
include ':core:network'
