<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serialization_gson_nav_graph"
    app:startDestination="@id/gsonSerializationFragment">

    <fragment
        android:id="@+id/gsonSerializationFragment"
        android:name="com.jgeun.feature.serialization.gson.GsonSerializationFragment"
        android:label="fragment_gson_serialization"
        tools:layout="@layout/fragment_gson_serialization" >

        <deepLink
            app:uri="@string/serialization_gson_deeplink_url"/>
    </fragment>
</navigation>