plugins {
    alias(libs.plugins.android.application.gradle)
    alias(libs.plugins.kotlin.gradle)
    id("kotlin-kapt")
}

android {
    namespace 'com.jgeun.androidlab'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.jgeun.androidlab"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation project(path: ':core:common-ui')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:serialization:gson')
    implementation project(path: ':feature:component:navigation-deeplink')

    implementation libs.bundles.android.library
    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.android.test
}