plugins {
    alias(libs.plugins.android.gradle)
    alias(libs.plugins.kotlin.gradle)
}

// Properties 객체 생성
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.jgeun.feature.social.login'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties['KAKAO_NATIVE_APP_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    buildFeatures {
        buildConfig true
        dataBinding true
    }
}

dependencies {

    implementation project(path: ':core:common-ui')

    implementation(libs.bundles.android.library)
    implementation(libs.bundles.compose.library)
    implementation(libs.bundles.social.login.library)
    testImplementation(libs.bundles.test)
    androidTestImplementation(libs.bundles.android.test)
}